* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "header header" "main main" "footer footer"; }
  body header {
    height: 15vh;
    width: 100vw;
    background-image: linear-gradient(#9ccc65, white);
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; }
    body header .logo {
      display: inline-block;
      background-color: #FFEF82;
      margin: 5px;
      padding: 3px;
      text-align: center;
      border-radius: 100%;
      animation-name: logohotel;
      animation-duration: 2s; }
      body header .logo h1 {
        color: #43175d;
        display: inline;
        font-size: 1.3rem;
        font-style: italic; }

@keyframes logohotel {
  from {
    transform: rotate(0);
    opacity: 0; }
  to {
    transform: rotate(360deg);
    opacity: 1; } }
    body header .nav .menuIcono img {
      height: 40px;
      width: 40px;
      border-radius: 2px; }
    body header .nav .menuIcono, body header .nav #check {
      display: none; }
    body header .nav .vineta {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; }
      body header .nav .vineta .lista {
        display: inline;
        text-align: center; }
        body header .nav .vineta .lista .item {
          color: black;
          text-decoration: none;
          font-size: 1.1rem;
          padding: 2px;
          margin-inline: 10px;
          margin-bottom: 25px; }
        body header .nav .vineta .lista .item:hover {
          color: #797a78;
          border-bottom: 2px solid #797a78; }

body {
  height: 100vh;
  width: 100vw; }
  body main {
    height: 73vh;
    width: 100vw;
    background-color: #ffffff;
    grid-area: main;
    display: flex; }
    body main .sectionUno {
      height: 100%;
      width: 50vw;
      display: flex;
      justify-content: center;
      align-items: center; }
      body main .sectionUno .foto {
        border-radius: 10px;
        width: 85%;
        margin: 10px 0px; }
    body main .sectionDos {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 50vw; }
      body main .sectionDos div {
        padding: 20px;
        display: flex;
        flex-flow: column nowrap; }
        body main .sectionDos div .titulo {
          font-size: 2.5rem;
          padding: 20px 0px; }
        body main .sectionDos div .parrafo1 {
          color: #042c0d;
          font-style: italic;
          text-align: left;
          font-size: 1.2rem; }

body {
  height: 100vh;
  width: 100vw; }
  body #mainServ {
    grid-area: main;
    height: 100%;
    width: 100vw;
    background-color: #ffffff;
    display: flex;
    flex-flow: row wrap;
    justify-content: center; }
    body #mainServ .resto {
      max-width: 420px;
      padding: 0 15px;
      margin: 10px;
      display: flex;
      flex-flow: column nowrap;
      align-items: estar;
      justify-content: flex-start; }
      body #mainServ .resto img {
        border-radius: 10px;
        width: 100%;
        animation-name: motion;
        animation-duration: 3s; }
      body #mainServ .resto h2 {
        margin: 20px 40px 5px 0px; }
    body #mainServ .excursion {
      max-width: 420px;
      padding: 0 15px;
      margin: 10px;
      display: flex;
      flex-flow: column nowrap;
      align-items: estar;
      justify-content: flex-start; }
      body #mainServ .excursion img {
        border-radius: 10px;
        width: 100%;
        animation-name: motion;
        animation-duration: 3s; }
      body #mainServ .excursion h2 {
        margin: 20px 40px 5px 0px; }
    body #mainServ .spa {
      max-width: 420px;
      padding: 0 15px;
      margin: 10px;
      display: flex;
      flex-flow: column nowrap;
      align-items: estar;
      justify-content: flex-start; }
      body #mainServ .spa img {
        border-radius: 10px;
        width: 100%;
        animation-name: motion;
        animation-duration: 3s; }
      body #mainServ .spa h2 {
        margin: 20px 40px 5px 0px; }

@keyframes motion {
  from {
    transform: scale(0);
    opacity: 0; }
  to {
    transform: scale(1, 1);
    opacity: 1; } }

body {
  height: 100vh;
  width: 100vw; }
  body #mainHab {
    margin: 20px 0px;
    padding: 30px;
    height: auto;
    background-color: #ffffff;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    justify-items: center; }
    body #mainHab #habUno {
      background-image: linear-gradient(white, #FF7F3F);
      max-width: 400px;
      padding: 10px;
      border: 2px solid #3d3d3d;
      border-radius: 10px; }
      body #mainHab #habUno h2 {
        margin-bottom: 5px; }
      body #mainHab #habUno img {
        width: 100%;
        margin-top: 10px;
        border-radius: 10px; }
    body #mainHab #habDos {
      background-image: linear-gradient(white, #FF7F3F);
      max-width: 400px;
      padding: 10px;
      border: 2px solid #3d3d3d;
      border-radius: 10px; }
      body #mainHab #habDos h2 {
        margin-bottom: 5px; }
      body #mainHab #habDos img {
        width: 100%;
        margin-top: 10px;
        border-radius: 10px; }
    body #mainHab #habTres {
      background-image: linear-gradient(white, #FF7F3F);
      max-width: 400px;
      padding: 10px;
      border: 2px solid #3d3d3d;
      border-radius: 10px; }
      body #mainHab #habTres h2 {
        margin-bottom: 5px; }
      body #mainHab #habTres img {
        width: 100%;
        margin-top: 10px;
        border-radius: 10px; }

body {
  width: 100vw; }
  body #mainNos {
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "conocenos video";
    align-items: center;
    justify-items: center; }
    body #mainNos .conocenos {
      max-width: 600px;
      grid-area: conocenos;
      padding: 10px; }
      body #mainNos .conocenos h4 {
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 10px; }
      body #mainNos .conocenos p {
        font-size: 1.5rem;
        text-align: center; }
    body #mainNos .video {
      height: 100%;
      width: 100%;
      grid-area: video; }
      body #mainNos .video iframe {
        width: 100%;
        border-radius: 10px; }

body {
  height: 100vh;
  width: 100vw; }
  body #mainContact {
    height: auto;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-flow: row;
    justify-content: center; }
    body #mainContact p {
      color: #393737;
      text-align: center;
      font-style: italic;
      font-size: 2rem;
      align-self: center;
      margin: 30px;
      max-width: 80%; }
    body #mainContact .form {
      max-height: 430px;
      max-width: 80%;
      margin: 20px 30px;
      padding: 15px;
      box-shadow: 3px 5px 5px -3px;
      background-color: #bee98a;
      border-radius: 10px; }
      body #mainContact .form label {
        width: 100%;
        display: block;
        margin-top: 15px; }
        body #mainContact .form label .imputCont {
          background-color: #bee98a;
          width: 100%;
          outline: none;
          border: none;
          border-bottom: 2px solid #a7aba1; }
        body #mainContact .form label textarea {
          width: 100%;
          height: 100px; }
      body #mainContact .form .boton {
        width: 47%;
        margin-top: 15px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-image: linear-gradient(#ffffff, #a5f74e); }
      body #mainContact .form .btn-2 {
        float: right; }
      body #mainContact .form .boton:active {
        background-image: linear-gradient(#a5f74e, #ffffff); }

body footer {
  background-color: #9ccc65;
  height: 12vh;
  min-height: 100%;
  width: 100vw;
  grid-area: footer;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; }
  body footer div {
    margin: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center; }
    body footer div .telFooter {
      height: 30px; }
    body footer div .numTel {
      padding-left: 5px; }
  body footer div {
    display: flex;
    justify-content: center;
    align-items: center; }
    body footer div .textFooter {
      height: 30px; }
  body footer div {
    display: flex;
    justify-content: center;
    align-items: center; }
    body footer div .mailFooter {
      height: 30px; }
    body footer div .mail {
      padding-left: 5px; }

@media (max-width: 1024px) {
  body {
    height: 100vh; }
    body main {
      height: 100%;
      display: flex;
      flex-flow: column-reverse; }
      body main .sectionUno {
        width: 100%;
        height: 100%; }
        body main .sectionUno .foto {
          width: 85%; }
      body main .sectionDos {
        width: 100%;
        height: 100%; }
        body main .sectionDos div {
          width: 90%; } }

@media (max-width: 768px) {
  body header {
    height: 100%;
    width: 100%; }
  body main .sectionUno .foto {
    width: 85%; }
  body {
    height: 100vh;
    width: 100vw; }
    body header {
      height: 25vh; }
    body #mainServ {
      height: 100%; }
      body #mainServ .resto {
        max-width: 600px; }
        body #mainServ .resto img {
          width: 100%;
          border-radius: 10px;
          animation-name: motion;
          animation-duration: 3s; }
      body #mainServ .excursion {
        max-width: 600px; }
        body #mainServ .excursion img {
          width: 100%;
          border-radius: 10px;
          animation-name: motion;
          animation-duration: 3s; }
      body #mainServ .spa {
        max-width: 600px; }
        body #mainServ .spa img {
          width: 100%;
          border-radius: 10px;
          animation-name: motion;
          animation-duration: 3s; }
  body #mainHab {
    height: 100%;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "habitacion1 " "habitacion2 " "habitacion3";
    justify-items: center;
    align-items: stretch; }
    body #mainHab #habUno {
      grid-area: habitacion1;
      max-width: 600px; }
    body #mainHab #habDos {
      grid-area: habitacion2;
      max-width: 600px; }
    body #mainHab #habTres {
      grid-area: habitacion3;
      max-width: 600px; }
  body #mainNos {
    background-color: #ffffff;
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "conocenos" "video";
    justify-items: center;
    align-items: center; }
  body #mainContact {
    display: flex;
    flex-flow: column;
    align-items: center; } }

@media (max-width: 425px) {
  body {
    height: 100vh; }
    body header {
      height: 15vh; }
      body header .nav #check:checked ~ ul {
        left: 0;
        transition: all 0.5s; }
      body header .nav .checkbtn {
        display: block; }
        body header .nav .checkbtn .menuIcono {
          display: block;
          position: absolute;
          top: 30px;
          right: 20px; }
      body header .nav .vineta {
        display: block;
        position: absolute;
        top: 100px;
        left: -100%;
        background-color: #464646;
        width: 80%;
        height: 315px;
        right: 0;
        box-shadow: 3px 5px 10px -3px; }
        body header .nav .vineta .lista .item {
          display: block;
          color: white;
          margin: 0px;
          padding: 20px 0px;
          border-bottom: 2px solid black; }
    body footer {
      background-color: #9ccc65;
      height: 20vh;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center; }
      body footer div {
        flex-basis: 1;
        flex-grow: 100%;
        margin-top: 5px; }
        body footer div .telFooter {
          height: 15px; }
        body footer div .numTel {
          padding-left: 5px; }
      body footer div {
        flex-basis: 1;
        flex-grow: 100%;
        margin-top: 5px; }
        body footer div .textFooter {
          height: 15px; }
      body footer div {
        flex-basis: 1;
        flex-grow: 100%;
        margin-top: 5px; }
        body footer div .mailFooter {
          height: 15px; }
        body footer div .mail {
          padding-left: 5px; } }
