* {
    Margin:0;
    padding:0;
    box-sizing: border-box; 
}
body{
    height:100vh;
    width: 100vw;
    display: grid;
    grid-template-rows:1fr 1fr 1fr ;
    grid-template-columns:1fr 1fr;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
}
header{
    height: 15vh;
    background-image:linear-gradient(#d4fea4, #84ff00);
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items: center;
}
.vineta{
    display: flex;
    flex-direction: row;
   
    
}
.logo{
    display:inline-block;
    background-color: #CCFF00 ;
    padding: 15px;
    text-align: center;
    border-radius: 100%;
    animation-name: logohotel;
    animation-duration: 2s;
}
@keyframes logohotel {
    from{
        transform:  rotate(0);
        opacity: 0;
    }
    to{
        transform:  rotate(360deg);
        opacity: 1;
    }
}
H1{
    color: #43175d;
    display: inline;
    font-size: 0.9rem;
}
.lista{
    display: inline;
    text-align: center;
}
.item{
   color: rgb(0, 0, 0);
   text-decoration: none;
   background-color:#9ccc65;
   padding: 5px;
   margin-inline: 10px;
   margin-bottom: 25px;
   border-radius: 5px;
}
main{
    width: 100vw;
    grid-area: main;
    height:73vh;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.sectionUno{
   width: 50vw;
   display: flex;
   justify-content: center;
   align-items: center;
}
.sectionDos{
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
 }
.foto{
    height: 70vh;
    width:45vw;
}
.parrafo1{ 
    color: rgb(152, 107, 3);
    font-style: italic;
    text-align:left;
    font-size: 1.2rem;
}
.titulo{
    padding: 20px 0px;
}    
footer{
    background-color: #9ccc65;
    height: 12vh;
    grid-area: footer;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
footer div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.telFooter,.textFooter,.mailFooter{
    height: 30px;
}
.numTel,.mail{
    padding-left: 5px;
}

/* PAGINA DE SERVICIOS */


.itemServ{
   color: rgb(0, 0, 0);
   text-decoration: none;
   background-color:#9ccc65;
   padding: 5px;
   margin-inline: 10px;
   margin-bottom: 25px;
   border-radius: 5px;
    transition: 1s;
}
.itemServ:hover {
    background-color: #dbefc3;
}
#mainServ{
    
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-areas:
    "resto escursion spa";
}
.resto{
    grid-area: resto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-end;
}
.escursion{
    grid-area: escursion;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-end;
}
.spa{
    grid-area: spa;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-end;
}
#mainServ div img{
    height: 200px;
    margin: 1px 40px 1px 40px;
    animation-name: motion;
    animation-duration: 3s;
}
@keyframes motion {
    from{
        transform: scale(0);
        opacity: 0;
    }
    to{
        transform: scale(1 , 1);
        opacity: 1;
    }
}
  #mainServ div h2{
    margin:40px 0px 5px 40px;
}
#mainServ div p{
    margin-left: 40px;
}



/* PAGINA DE HABITACIONES */


.logo{
    display:inline-block;
    background-color: #CCFF00 ;
    padding: 15px;
    text-align: center;
    border-radius: 100%;
    animation-name: logohotel;
    animation-duration: 2s;
}
@keyframes logohotel {
    from{
        transform:  rotate(0);
        opacity: 0;
    }
    to{
        transform:  rotate(360deg);
        opacity: 1;
    }
}
.item{
    color: rgb(0, 0, 0);
    text-decoration: none;
    background-color:#9ccc65;
    padding: 5px;
    margin-inline: 10px;
    margin-bottom: 25px;
    border-radius: 5px;
    transition: 1s;
 }
 .item:hover {
    background-color: #dbefc3;
}
.lista{
    display: inline-block;  
}
.logo{
    grid-area: logo;
}
.nav{
    grid-area: nav;
}
/* .vineta{
    display: flex;
    flex-direction: row;
} */
#mainHab{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-areas: 
    "habitacion1 habitacion2 habitacion3";
    justify-items:center;
    align-items: start;
}
#habUno{
    grid-area: habitacion1;
    /* background-color: aqua; */
    padding: 15px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}
#habDos{
    grid-area: habitacion2; 
    /* background-color: rgb(109, 241, 43); */
    padding: 15px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}
#habTres{
    grid-area: habitacion3;
    /* background-color: rgb(67, 58, 201); */
    padding: 15px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}
#mainHab div img{
    height: 200px;
    padding-top: 10px;
}

/* PAGINA DE NOSOTROS */

#mainNos{
    display: grid;
    grid-template-rows:1fr ;
    grid-template-columns:1fr 1fr ;
    grid-template-areas: 
    "conocenos video";
    justify-items: center;
    align-items:center;
    
}
.conocenos{
    grid-area: conocenos;
    
    padding: 10px;
}
.video{
    grid-area: video;
    
    padding: 10px;
    
}





@media(max-width:1400px) {
}
@media(max-width:1200px) {
}
@media(max-width:1024px) {
}
@media(max-width:768px) {
}
@media(max-width:600px) {
}
@media(max-width:480px){
    
    header{
        height: 15vh;
        background-image:linear-gradient(#d4fea4, #84ff00);
        display: grid;
        grid-template-rows:1fr 1fr ;
        grid-template-columns:1fr ;
        grid-template-areas:
        "logo" 
        "nav";
        justify-items: center;
        align-items: center;
    }
    H1{
        color: #43175d;
        display: inline;
        font-size: 0.5rem;
    }
    .logo{
        display:inline-block;
        background-color: #CCFF00 ;
        padding: 2px;
        text-align: center;
        border-radius: 100%;
        animation-name: logohotel;
        animation-duration: 2s;
    }
    @keyframes logohotel {
        from{
            transform:  rotate(0);
            opacity: 0;
        }
        to{
            transform:  rotate(360deg);
            opacity: 1;
        }
    }
    .item{ 
        color: rgb(0, 0, 0);
        text-decoration: none;
        background-color:#9ccc65;
        padding: 2px;
        margin-inline: 10px;
        margin-bottom: 25px;
        border-radius: 5px;
        transition: 1s;
     }
     .item:hover {
        background-color: #dbefc3;
    }
    .lista{
        display: inline-block; 
     }
    
    footer{
        background-color: #9ccc65;
        height: 12vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        
    }
    footer div{
        flex-basis: 1;
        flex-grow: 100%;
    }
    .telFooter,.textFooter,.mailFooter{
        height: 15px;}
    .numTel,.mail{
        padding-left: 5px;
    }
    
    /* MAIN DE LA PAGINA HABITACIONES */
    
    #mainHab{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns:1fr ;
        grid-template-areas: 
        "habitacion1 "
        "habitacion2 "
        "habitacion3";
        justify-items:center;
        align-items: stretch
    }
    #habUno{
        grid-area: habitacion1;
        /* background-color: aqua; */
        padding: 10px;
        display: flex;
        flex-direction: row;
    }
    #habDos{
        grid-area: habitacion2; 
        /* background-color: rgb(109, 241, 43); */
        padding: 10px;
        display: flex;
        flex-direction: row;
    }
    #habTres{
        grid-area: habitacion3;
        /* background-color: rgb(67, 58, 201); */
        padding: 10px;
        display: flex;
        flex-direction: row;
    }
    #mainHab div img{
        height: 80px;
        
    }

    /* MAIN DE LA PAGINA NOSOTROS */

    #mainNos{
        display: grid;
        grid-template-rows:1fr 1fr;
        grid-template-columns:1fr  ;
        grid-template-areas: 
        "conocenos "
        "video";
        justify-items: center;
        align-items: center;
    }
    iframe{
        height: 200px;
      
    }

}


@media(max-width:320px) {
}